PORT=5000
MONGO_URI=mongodb://localhost:27017/Logistics_Tool
PYTHON_PATH=c:\users\rog\appdata\local\programs\python\python39\python.exe
MAPBOX_TOKEN=pk.eyJ1IjoidXRrYXJzaDE5MDYiLCJhIjoiY21sZXFvdDYxMWkzMDNkcXU0eXF0eW9xYSJ9.o4UYCQbpWJ9Nwan8jiWB3w
GEMINI_API_KEY=AIzaSyCmmvrQon1U-ooKa93hHpCMbsIO_6fSl14